<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,programming," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="1.Android Accessibility导致的一些安全隐患(权限相关)有些应用,比如1Password, 会要求accessibility permission(无障碍),会获得如下权限：检测您的窗口，检索窗口内容等这样获取了这些权限的app能够从屏幕上读取文本，有时这些文本是一些敏感或隐私信息。    现在有些app在登录时提供了‘查看输入框密码’的功能，这样在你显示密码的时候，有acce">
<meta property="og:type" content="article">
<meta property="og:title" content="android安全问题集锦">
<meta property="og:url" content="http://suli1.github.io/2016/09/08/android-security-issues/index.html">
<meta property="og:site_name" content="li's home">
<meta property="og:description" content="1.Android Accessibility导致的一些安全隐患(权限相关)有些应用,比如1Password, 会要求accessibility permission(无障碍),会获得如下权限：检测您的窗口，检索窗口内容等这样获取了这些权限的app能够从屏幕上读取文本，有时这些文本是一些敏感或隐私信息。    现在有些app在登录时提供了‘查看输入框密码’的功能，这样在你显示密码的时候，有acce">
<meta property="og:image" content="http://suli1.github.io/images/accessibility.gif">
<meta property="og:updated_time" content="2017-02-20T03:08:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android安全问题集锦">
<meta name="twitter:description" content="1.Android Accessibility导致的一些安全隐患(权限相关)有些应用,比如1Password, 会要求accessibility permission(无障碍),会获得如下权限：检测您的窗口，检索窗口内容等这样获取了这些权限的app能够从屏幕上读取文本，有时这些文本是一些敏感或隐私信息。    现在有些app在登录时提供了‘查看输入框密码’的功能，这样在你显示密码的时候，有acce">
<meta name="twitter:image" content="http://suli1.github.io/images/accessibility.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://suli1.github.io/2016/09/08/android-security-issues/"/>

  <title> android安全问题集锦 | li's home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3fd015799dfbb0fa3f59d1a9bcc5a2ca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">li's home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android安全问题集锦
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-08T11:04:20+08:00" content="2016-09-08">
              2016-09-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/08/android-security-issues/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/08/android-security-issues/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Android-Accessibility导致的一些安全隐患-权限相关"><a href="#1-Android-Accessibility导致的一些安全隐患-权限相关" class="headerlink" title="1.Android Accessibility导致的一些安全隐患(权限相关)"></a>1.Android Accessibility导致的一些安全隐患(权限相关)</h1><p>有些应用,比如1Password, 会要求accessibility permission(无障碍),会获得如下权限：检测您的窗口，检索窗口内容等<br>这样获取了这些权限的app能够从屏幕上读取文本，有时这些文本是一些敏感或隐私信息。    现在有些app在登录时提供了‘查看输入框密码’的功能，这样在你显示密码的时候，有accessiblility权限的应用就能读取到你的输入框中的信息了。</p>
<p>1.读取微信聊天的输入框的文本,在nexus 5x(android 6.0)上测试验证<br><img src="/images/accessibility.gif" alt="AccessibilityDemo"></p>
<p>如何避免该问题，仅仅加入下面的代码段就ok了<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">ViewCompat</span><span class="selector-class">.setImportantForAccessibility</span>(<span class="selector-tag">your_view</span>,<span class="selector-tag">ViewCompat</span><span class="selector-class">.IMPORTANT_FOR_ACCESSIBILITY_NO</span>);</div></pre></td></tr></table></figure></p>
<p>参考链接:<br><a href="https://android.jlelse.eu/android-accessibility-75fdc5810025#.laqbpz8dj" target="_blank" rel="external">Security issues with Android Accessibility</a><br><a href="https://developer.android.com/reference/android/accessibilityservice/AccessibilityService.html" target="_blank" rel="external">AccessibilityService on Android Developer</a><br><a href="https://github.com/bpr10/AccessibilityDemo" target="_blank" rel="external">AccessibilityDemo on GitHub</a></p>
<h1 id="2-网络安全"><a href="#2-网络安全" class="headerlink" title="2.网络安全"></a>2.网络安全</h1><ol>
<li><p>Https主要采用对称密钥，非对称密钥和CA(Certificate Authority)认证这三种技术来保证安全性<br><a href="http://bugly.qq.com/bbs/forum.php?mod=viewthread&amp;tid=1074&amp;extra=page%3D3" target="_blank" rel="external">“HTTPS”安全在哪里？</a></p>
</li>
<li><p>证书安全,由于Android设备太多，设备证书不统一，一般只有客户端验证服务器端证书，而服务器端在https层是不会验证客户端证书的，所以实际场景是一个单向的身份验证过程  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">schemeRegistry.<span class="keyword">register</span>(<span class="keyword">new</span> Scheme(<span class="string">"https"</span>, SSLSocketFactory.getSocketFactory(), <span class="number">443</span>));</div></pre></td></tr></table></figure>
</li>
</ol>
<p>利用google API来对https进行校验,1.签名CA是否合法,2.域名是否匹配3.是不是自签名证书,4.证书是否过期</p>
<ol>
<li><p>防止抓包篡改<br>1)对https中传输的数据再次进行加密<br>2)进行双向的证书验证</p>
</li>
<li><p>支付密码传输的安全性<br>采用对称密钥(AES)和非对称密钥(RSA)进行双重加密</p>
</li>
</ol>
<h1 id="4-Android-App安全体系"><a href="#4-Android-App安全体系" class="headerlink" title="4.Android App安全体系"></a>4.Android App安全体系</h1><ol>
<li><p>Android apk realease<br>1)关闭logcat,本地日志加密<br>2)代码混淆, json注解，或使用protobuf<br>3)apk包加固，防止反编译和重新打包  </p>
</li>
<li><p>反调试模块,即进程被劫持<br>保护app不被调试有两种方法</p>
</li>
</ol>
<ul>
<li>一个是内核里有一个调试的debug选项关掉，但是作为app我们没办法改内核态的东西。</li>
<li>双进程实现反调试,fork一个daemon,并ptrace被保护的app进程</li>
</ul>
<ol>
<li><p>反注入模块</p>
</li>
<li><p>WebView漏洞<br>1)js注入漏洞<br>这个漏洞主要是通过getClass()的方法直接调用java. lang. Runtime接口执行系统命令，让任何js具有app相同的操作权限！</p>
</li>
</ol>
<ul>
<li>android 4.2及其以上版本，google 已经fix该漏洞，只需要native interface上增加@addJavaInterface标示即可。</li>
<li>对于Android4.2以前的版本，则需要重写addJavaInterface，自己实现js调用和native调用的映射关系。这也是cordova的一个经典设计，值得学习一下  </li>
</ul>
<p>2)WebView钓鱼漏洞  </p>
<ul>
<li>检查WebView加载目标URL是否存在钓鱼欺骗等安全风险</li>
<li>对WebView关闭脚本环境</li>
</ul>
<p>3)WebView跨域漏洞<br>读取app/data数据库目录下的webviewCookiesChromium.db</p>
<ul>
<li>针对 Android 4.1 以及以上系统，本身不存在这个跨域漏洞，没有针对性修改</li>
<li>对所有版本都 setAllowFileAccess（false），禁止从本地 html 加载页面</li>
</ul>
<ol>
<li><p>SQL注入</p>
</li>
<li><p>键盘输入安全隐患<br><a href="http://blog.csdn.net/android_squad/article/details/42640069" target="_blank" rel="external">Android输入输出安全浅析</a><br>采用自定义布局的键盘,并在内存中要对密码加密</p>
</li>
</ol>
<h1 id="5-Android安全编程"><a href="#5-Android安全编程" class="headerlink" title="5.Android安全编程"></a>5.Android安全编程</h1><ol>
<li>日志信息</li>
<li>Intent信息泄露,发送隐式Intent必须要指定接收方和权限,对于四大组件如果允许外部访问,还需要对传递的数据进行安全校验</li>
<li>避免hardcode</li>
</ol>
<h1 id="6-本地文件数据加密"><a href="#6-本地文件数据加密" class="headerlink" title="6.本地文件数据加密"></a>6.本地文件数据加密</h1><p>SQLite加密:</p>
<ul>
<li>数据库字段级加密</li>
<li>SQLite文件级加密</li>
</ul>
<blockquote>
<p>学习资料<br><a href="http://blog.csdn.net/yzzst/article/details/46471277" target="_blank" rel="external">Android应用安全现状与解决方案</a>  </p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/programming/" rel="tag">#programming</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/06/interview/" rel="next" title="Android面试准备">
                <i class="fa fa-chevron-left"></i> Android面试准备
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/11/android-articles-collect/" rel="prev" title="android的高质量文章分类与汇总(不定期更新)">
                android的高质量文章分类与汇总(不定期更新) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Li Su" />
          <p class="site-author-name" itemprop="name">Li Su</p>
          <p class="site-description motion-element" itemprop="description">Good good study, day day up!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suli1" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Android-Accessibility导致的一些安全隐患-权限相关"><span class="nav-number">1.</span> <span class="nav-text">1.Android Accessibility导致的一些安全隐患(权限相关)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-网络安全"><span class="nav-number">2.</span> <span class="nav-text">2.网络安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Android-App安全体系"><span class="nav-number">3.</span> <span class="nav-text">4.Android App安全体系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Android安全编程"><span class="nav-number">4.</span> <span class="nav-text">5.Android安全编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-本地文件数据加密"><span class="nav-number">5.</span> <span class="nav-text">6.本地文件数据加密</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Su</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'suli1';
      var disqus_identifier = '2016/09/08/android-security-issues/';
      var disqus_title = "android安全问题集锦";
      var disqus_url = 'http://suli1.github.io/2016/09/08/android-security-issues/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
